{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-unused-vars": "off", // 사용하지않는 변수 error처리 하겠다.
    "@typescript-eslint/no-unused-vars": "error",
    "no-else-return": ["error", { "allowElseIf": false }], // if문에 else 문을 사용하지 규칙을 정의한다.
    "semi": "error",
    "prettier/prettier": [
      "error",
      { "endOfLine": "auto", "jsxSingleQuote": true, "singleQuote": false }
    ]
  },
  "ignorePatterns": ["!.*", "dist", "node_modules"]
}
